{
  "version": 1,
  "language": "Russian",
  "hideout_name": "Убежище в шахте",
  "hideout_hash": 55535,
  "doodads": {
    "Тайник": {
      "hash": 3230065491,
      "x": 275,
      "y": 160,
      "r": 48676,
      "fv": 0
    },
    "Тайник гильдии": {
      "hash": 139228481,
      "x": 271,
      "y": 181,
      "r": 0,
      "fv": 0
    },
    "Портал": {
      "hash": 1224707366,
      "x": 203,
      "y": 141,
      "r": 8290,
      "fv": 1
    },
    "Верстак": {
      "hash": 2059629901,
      "x": 274,
      "y": 146,
      "r": 15129,
      "fv": 4
    },
    "Машина картоходца": {
      "hash": 2306038834,
      "x": 239,
      "y": 159,
      "r": 54977,
      "fv": 0
    },
    "Плодоремесленная установка": {
      "hash": 1523447611,
      "x": 201,
      "y": 175,
      "r": 15191,
      "fv": 0
    },
    "Сундук Кражи": {
      "hash": 1894447409,
      "x": 213,
      "y": 311,
      "r": 16384,
      "fv": 0
    },
    "Сундук экспедиции": {
      "hash": 1655178506,
      "x": 269,
      "y": 127,
      "r": 42581,
      "fv": 0
    },
    "Сестра Кассия": {
      "hash": 10623884,
      "x": 201,
      "y": 159,
      "r": 34546,
      "fv": 0
    },
    "Кирак": {
      "hash": 2913423765,
      "x": 203,
      "y": 131,
      "r": 61438,
      "fv": 0
    },
    "Туджин, торгаш": {
      "hash": 1546641971,
      "x": 245,
      "y": 152,
      "r": 0,
      "fv": 0
    },
    "Рог, делец": {
      "hash": 1791193999,
      "x": 245,
      "y": 152,
      "r": 442,
      "fv": 0
    },
    "Альва": {
      "hash": 2115859440,
      "x": 203,
      "y": 131,
      "r": 22716,
      "fv": 0
    },
    "Джун": {
      "hash": 3992724805,
      "x": 199,
      "y": 164,
      "r": 17800,
      "fv": 0
    },
    "Эйнар": {
      "hash": 2684274993,
      "x": 241,
      "y": 236,
      "r": 32768,
      "fv": 0
    },
    "Елена": {
      "hash": 845403974,
      "x": 278,
      "y": 173,
      "r": 54807,
      "fv": 0
    },
    "Нико": {
      "hash": 2906227343,
      "x": 246,
      "y": 237,
      "r": 43325,
      "fv": 0
    },
    "Последняя из живых": {
      "hash": 1079829134,
      "x": 246,
      "y": 237,
      "r": 9672,
      "fv": 0
    },
    "Лилия Рот": {
      "hash": 261160331,
      "x": 274,
      "y": 176,
      "r": 13028,
      "fv": 0
    },
    "Гвеннен, спекулянтка": {
      "hash": 2818582618,
      "x": 249,
      "y": 156,
      "r": 65206,
      "fv": 0
    },
    "Дэнниг, воин и скальд": {
      "hash": 2615294807,
      "x": 240,
      "y": 151,
      "r": 64981,
      "fv": 0
    },
    "Груда черепов": {
      "hash": 889519707,
      "x": 205,
      "y": 151,
      "r": 60879,
      "fv": 0
    },
    "Груда черепов": {
      "hash": 889519707,
      "x": 215,
      "y": 142,
      "r": 20273,
      "fv": 9
    },
    "Камень из шахты": {
      "hash": 2837612749,
      "x": 207,
      "y": 340,
      "r": 12463,
      "fv": 20
    },
    "Камень из шахты": {
      "hash": 2837612749,
      "x": 263,
      "y": 319,
      "r": 60468,
      "fv": 21
    },
    "Заражённый мрамор": {
      "hash": 4106979711,
      "x": 227,
      "y": 295,
      "r": 10438,
      "fv": 15
    },
    "Заражённый мрамор": {
      "hash": 4106979711,
      "x": 325,
      "y": 276,
      "r": 53545,
      "fv": 18
    },
    "Тележка из шахты": {
      "hash": 1601481162,
      "x": 197,
      "y": 264,
      "r": 48839,
      "fv": 0
    },
    "Заражённый мрамор": {
      "hash": 4106979711,
      "x": 219,
      "y": 358,
      "r": 59,
      "fv": 7
    },
    "Заражённый мрамор": {
      "hash": 4106979711,
      "x": 248,
      "y": 109,
      "r": 0,
      "fv": 11
    },
    "Заражённый мрамор": {
      "hash": 4106979711,
      "x": 226,
      "y": 110,
      "r": 2632,
      "fv": 14
    },
    "Камень из шахты": {
      "hash": 2837612749,
      "x": 283,
      "y": 302,
      "r": 42763,
      "fv": 11
    },
    "Камень из шахты": {
      "hash": 2837612749,
      "x": 251,
      "y": 164,
      "r": 12636,
      "fv": 18
    },
    "Камень из шахты": {
      "hash": 2837612749,
      "x": 233,
      "y": 154,
      "r": 0,
      "fv": 15
    },
    "Заражённый мрамор": {
      "hash": 4106979711,
      "x": 177,
      "y": 293,
      "r": 63460,
      "fv": 16
    },
    "Заражённый мрамор": {
      "hash": 4106979711,
      "x": 257,
      "y": 348,
      "r": 15011,
      "fv": 6
    },
    "Окаменевшие шахтеры": {
      "hash": 2694741641,
      "x": 236,
      "y": 163,
      "r": 47618,
      "fv": 2
    },
    "Окаменевшие шахтеры": {
      "hash": 2694741641,
      "x": 242,
      "y": 157,
      "r": 60868,
      "fv": 3
    },
    "Окаменевшие шахтеры": {
      "hash": 2694741641,
      "x": 246,
      "y": 165,
      "r": 4728,
      "fv": 0
    },
    "Камень из шахты": {
      "hash": 2837612749,
      "x": 230,
      "y": 167,
      "r": 21017,
      "fv": 14
    },
    "Камень из шахты": {
      "hash": 2837612749,
      "x": 240,
      "y": 150,
      "r": 26052,
      "fv": 21
    },
    "Камень из шахты": {
      "hash": 2837612749,
      "x": 176,
      "y": 249,
      "r": 5270,
      "fv": 9
    },
    "Камень из шахты": {
      "hash": 2837612749,
      "x": 235,
      "y": 152,
      "r": 54136,
      "fv": 21
    },
    "Камень из шахты": {
      "hash": 2837612749,
      "x": 210,
      "y": 275,
      "r": 8778,
      "fv": 16
    },
    "Древняя Машина картоходца": {
      "hash": 810722046,
      "x": 262,
      "y": 265,
      "r": 0,
      "fv": 0
    },
    "Части Машины картоходца": {
      "hash": 572062178,
      "x": 237,
      "y": 244,
      "r": 0,
      "fv": 10
    },
    "Части Машины картоходца": {
      "hash": 572062178,
      "x": 292,
      "y": 265,
      "r": 0,
      "fv": 1
    },
    "Части Машины картоходца": {
      "hash": 572062178,
      "x": 291,
      "y": 247,
      "r": 0,
      "fv": 0
    },
    "Веревки": {
      "hash": 4203480372,
      "x": 267,
      "y": 137,
      "r": 0,
      "fv": 0
    },
    "Тележка с трупами": {
      "hash": 2065944211,
      "x": 221,
      "y": 132,
      "r": 9156,
      "fv": 0
    },
    "Куча черепов": {
      "hash": 2208748511,
      "x": 212,
      "y": 137,
      "r": 60561,
      "fv": 33
    },
    "Скелет животного": {
      "hash": 2790492381,
      "x": 255,
      "y": 126,
      "r": 28483,
      "fv": 5
    },
    "Обугленный скелет": {
      "hash": 818177711,
      "x": 235,
      "y": 134,
      "r": 11422,
      "fv": 0
    },
    "Шипы с черепами": {
      "hash": 62195353,
      "x": 281,
      "y": 135,
      "r": 54954,
      "fv": 8
    },
    "Скелет животного": {
      "hash": 2790492381,
      "x": 247,
      "y": 128,
      "r": 0,
      "fv": 0
    },
    "Череп Китавы": {
      "hash": 285987893,
      "x": 260,
      "y": 204,
      "r": 0,
      "fv": 0
    },
    "Жердь с черепом": {
      "hash": 1645277964,
      "x": 272,
      "y": 138,
      "r": 20148,
      "fv": 5
    },
    "Груда черепов": {
      "hash": 889519707,
      "x": 236,
      "y": 146,
      "r": 0,
      "fv": 0
    },
    "Кости кита": {
      "hash": 3931290405,
      "x": 236,
      "y": 182,
      "r": 7539,
      "fv": 0
    },
    "Плавники кита": {
      "hash": 3738687396,
      "x": 261,
      "y": 179,
      "r": 0,
      "fv": 0
    },
    "Деформированный череп": {
      "hash": 1015901747,
      "x": 228,
      "y": 153,
      "r": 5030,
      "fv": 0
    },
    "Хребет кита": {
      "hash": 1756823977,
      "x": 235,
      "y": 194,
      "r": 40356,
      "fv": 11
    }
  }
}