{
  "version": 1,
  "language": "English",
  "hideout_name": "Excavated Hideout",
  "hideout_hash": 55535,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 277,
      "y": 162,
      "r": 48676,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 271,
      "y": 181,
      "r": 0,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 201,
      "y": 137,
      "r": 6512,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 274,
      "y": 146,
      "r": 15129,
      "fv": 4
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 261,
      "y": 266,
      "r": 5033,
      "fv": 1
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 200,
      "y": 175,
      "r": 16372,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 213,
      "y": 311,
      "r": 16384,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 275,
      "y": 128,
      "r": 48902,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 245,
      "y": 152,
      "r": 442,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 245,
      "y": 152,
      "r": 0,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 249,
      "y": 156,
      "r": 65206,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 240,
      "y": 151,
      "r": 64981,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 241,
      "y": 236,
      "r": 32768,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 202,
      "y": 130,
      "r": 22705,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 278,
      "y": 173,
      "r": 54807,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 246,
      "y": 237,
      "r": 43325,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 200,
      "y": 166,
      "r": 17800,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 201,
      "y": 159,
      "r": 34546,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 203,
      "y": 131,
      "r": 61438,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 246,
      "y": 237,
      "r": 9672,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 274,
      "y": 175,
      "r": 5664,
      "fv": 0
    },
    "Weathered Skull Pile": {
      "hash": 889519707,
      "x": 206,
      "y": 149,
      "r": 58036,
      "fv": 6
    },
    "Weathered Skull Pile": {
      "hash": 889519707,
      "x": 236,
      "y": 146,
      "r": 0,
      "fv": 0
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 213,
      "y": 140,
      "r": 0,
      "fv": 4
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 200,
      "y": 130,
      "r": 59469,
      "fv": 32
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 224,
      "y": 153,
      "r": 9222,
      "fv": 2
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 237,
      "y": 164,
      "r": 7085,
      "fv": 1
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 225,
      "y": 164,
      "r": 23720,
      "fv": 0
    },
    "Corrupt Marble": {
      "hash": 4106979711,
      "x": 227,
      "y": 295,
      "r": 10438,
      "fv": 15
    },
    "Corrupt Marble": {
      "hash": 4106979711,
      "x": 325,
      "y": 276,
      "r": 53545,
      "fv": 18
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 207,
      "y": 340,
      "r": 12463,
      "fv": 20
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 263,
      "y": 319,
      "r": 60468,
      "fv": 21
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 283,
      "y": 302,
      "r": 42763,
      "fv": 11
    },
    "Corrupt Marble": {
      "hash": 4106979711,
      "x": 219,
      "y": 358,
      "r": 59,
      "fv": 7
    },
    "Corrupt Marble": {
      "hash": 4106979711,
      "x": 259,
      "y": 112,
      "r": 48954,
      "fv": 5
    },
    "Corrupt Marble": {
      "hash": 4106979711,
      "x": 226,
      "y": 110,
      "r": 2632,
      "fv": 14
    },
    "Fossilised Miners": {
      "hash": 2694741641,
      "x": 236,
      "y": 163,
      "r": 47618,
      "fv": 2
    },
    "Fossilised Miners": {
      "hash": 2694741641,
      "x": 242,
      "y": 157,
      "r": 60868,
      "fv": 3
    },
    "Fossilised Miners": {
      "hash": 2694741641,
      "x": 246,
      "y": 165,
      "r": 4728,
      "fv": 0
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 251,
      "y": 164,
      "r": 12636,
      "fv": 18
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 233,
      "y": 154,
      "r": 0,
      "fv": 15
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 230,
      "y": 167,
      "r": 21017,
      "fv": 14
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 232,
      "y": 147,
      "r": 26052,
      "fv": 21
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 176,
      "y": 249,
      "r": 5270,
      "fv": 9
    },
    "Ropes": {
      "hash": 4203480372,
      "x": 267,
      "y": 137,
      "r": 0,
      "fv": 0
    },
    "Pit Cleanup Cart": {
      "hash": 2065944211,
      "x": 220,
      "y": 128,
      "r": 6777,
      "fv": 0
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 212,
      "y": 137,
      "r": 60561,
      "fv": 33
    },
    "Animal Skeleton": {
      "hash": 2790492381,
      "x": 255,
      "y": 126,
      "r": 28483,
      "fv": 5
    },
    "Charred Skeleton": {
      "hash": 818177711,
      "x": 235,
      "y": 134,
      "r": 11422,
      "fv": 0
    },
    "Skull Spikes": {
      "hash": 62195353,
      "x": 281,
      "y": 137,
      "r": 54954,
      "fv": 8
    },
    "Animal Skeleton": {
      "hash": 2790492381,
      "x": 246,
      "y": 125,
      "r": 61531,
      "fv": 8
    },
    "Kitava Skull": {
      "hash": 285987893,
      "x": 260,
      "y": 204,
      "r": 0,
      "fv": 0
    },
    "Stick With Skull": {
      "hash": 1645277964,
      "x": 272,
      "y": 138,
      "r": 20148,
      "fv": 5
    },
    "Weathered Skull Pile": {
      "hash": 889519707,
      "x": 214,
      "y": 140,
      "r": 26058,
      "fv": 0
    },
    "Whale Skeleton Bones": {
      "hash": 3931290405,
      "x": 236,
      "y": 182,
      "r": 7539,
      "fv": 0
    },
    "Whale Skeleton Arms": {
      "hash": 3738687396,
      "x": 261,
      "y": 179,
      "r": 0,
      "fv": 0
    },
    "Warped Skull": {
      "hash": 1015901747,
      "x": 228,
      "y": 153,
      "r": 5030,
      "fv": 0
    },
    "Whale Skeleton Spine": {
      "hash": 1756823977,
      "x": 235,
      "y": 194,
      "r": 40356,
      "fv": 11
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 224,
      "y": 157,
      "r": 54136,
      "fv": 21
    },
    "Mine Rock": {
      "hash": 2837612749,
      "x": 210,
      "y": 275,
      "r": 8778,
      "fv": 16
    },
    "Corrupt Marble": {
      "hash": 4106979711,
      "x": 177,
      "y": 293,
      "r": 63460,
      "fv": 16
    },
    "Corrupt Marble": {
      "hash": 4106979711,
      "x": 257,
      "y": 348,
      "r": 15011,
      "fv": 6
    },
    "Mine Cart": {
      "hash": 1601481162,
      "x": 197,
      "y": 264,
      "r": 48839,
      "fv": 0
    }
  }
}