{
  "version": 1,
  "language": "Russian",
  "hideout_name": "Убежище под городом",
  "hideout_hash": 29226,
  "doodads": {
    "Тайник": {
      "hash": 3230065491,
      "x": 341,
      "y": 277,
      "r": 32603,
      "fv": 0
    },
    "Тайник гильдии": {
      "hash": 139228481,
      "x": 290,
      "y": 351,
      "r": 546,
      "fv": 0
    },
    "Портал": {
      "hash": 1224707366,
      "x": 309,
      "y": 265,
      "r": 40600,
      "fv": 129
    },
    "Верстак": {
      "hash": 2059629901,
      "x": 352,
      "y": 315,
      "r": 32768,
      "fv": 4
    },
    "Машина картоходца": {
      "hash": 2306038834,
      "x": 207,
      "y": 505,
      "r": 0,
      "fv": 0
    },
    "Плодоремесленная установка": {
      "hash": 1523447611,
      "x": 489,
      "y": 310,
      "r": 49151,
      "fv": 0
    },
    "Сундук Кражи": {
      "hash": 1894447409,
      "x": 349,
      "y": 324,
      "r": 49151,
      "fv": 0
    },
    "Сундук экспедиции": {
      "hash": 1655178506,
      "x": 349,
      "y": 307,
      "r": 49151,
      "fv": 0
    },
    "Эйнар": {
      "hash": 2684274993,
      "x": 310,
      "y": 300,
      "r": 32768,
      "fv": 0
    },
    "Альва": {
      "hash": 2115859440,
      "x": 310,
      "y": 300,
      "r": 36124,
      "fv": 0
    },
    "Елена": {
      "hash": 845403974,
      "x": 333,
      "y": 266,
      "r": 48631,
      "fv": 0
    },
    "Нико": {
      "hash": 2906227343,
      "x": 315,
      "y": 301,
      "r": 43325,
      "fv": 0
    },
    "Джун": {
      "hash": 3992724805,
      "x": 315,
      "y": 301,
      "r": 47093,
      "fv": 0
    },
    "Сестра Кассия": {
      "hash": 10623884,
      "x": 315,
      "y": 301,
      "r": 50191,
      "fv": 0
    },
    "Танэ Октавиус": {
      "hash": 4285419720,
      "x": 315,
      "y": 301,
      "r": 53513,
      "fv": 0
    },
    "Кирак": {
      "hash": 2913423765,
      "x": 315,
      "y": 301,
      "r": 57344,
      "fv": 0
    },
    "Дэнниг, воин и скальд": {
      "hash": 2615294807,
      "x": 315,
      "y": 301,
      "r": 61173,
      "fv": 0
    },
    "Гвеннен, спекулянтка": {
      "hash": 2818582618,
      "x": 315,
      "y": 301,
      "r": 64496,
      "fv": 0
    },
    "Туджин, торгаш": {
      "hash": 1546641971,
      "x": 315,
      "y": 301,
      "r": 2058,
      "fv": 0
    },
    "Рог, делец": {
      "hash": 1791193999,
      "x": 315,
      "y": 301,
      "r": 5826,
      "fv": 0
    },
    "Последняя из живых": {
      "hash": 1079829134,
      "x": 315,
      "y": 301,
      "r": 9672,
      "fv": 0
    },
    "Лилия Рот": {
      "hash": 261160331,
      "x": 315,
      "y": 301,
      "r": 13028,
      "fv": 0
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 243,
      "y": 491,
      "r": 2222,
      "fv": 4
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 181,
      "y": 536,
      "r": 29322,
      "fv": 6
    },
    "Канализационные трубы": {
      "hash": 1710731389,
      "x": 195,
      "y": 288,
      "r": 6537,
      "fv": 1
    },
    "Канализационные трубы": {
      "hash": 1710731389,
      "x": 270,
      "y": 269,
      "r": 61491,
      "fv": 3
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 391,
      "y": 254,
      "r": 0,
      "fv": 3
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 373,
      "y": 285,
      "r": 1580,
      "fv": 0
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 401,
      "y": 283,
      "r": 63430,
      "fv": 1
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 402,
      "y": 196,
      "r": 15438,
      "fv": 5
    },
    "Канализационные трубы": {
      "hash": 1710731389,
      "x": 333,
      "y": 209,
      "r": 17061,
      "fv": 0
    },
    "Канализационные трубы": {
      "hash": 1710731389,
      "x": 236,
      "y": 190,
      "r": 15348,
      "fv": 2
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 307,
      "y": 349,
      "r": 54734,
      "fv": 6
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 336,
      "y": 349,
      "r": 51796,
      "fv": 7
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 242,
      "y": 425,
      "r": 42040,
      "fv": 0
    },
    "Канализационные трубы": {
      "hash": 1710731389,
      "x": 352,
      "y": 350,
      "r": 33523,
      "fv": 3
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 448,
      "y": 288,
      "r": 0,
      "fv": 2
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 469,
      "y": 289,
      "r": 11575,
      "fv": 4
    },
    "Канализационный мох": {
      "hash": 3932176902,
      "x": 448,
      "y": 311,
      "r": 43942,
      "fv": 1
    },
    "Складской ящик с Ориата": {
      "hash": 3277109697,
      "x": 270,
      "y": 183,
      "r": 57834,
      "fv": 2
    },
    "Запасы с Ориата": {
      "hash": 3360433056,
      "x": 273,
      "y": 212,
      "r": 64318,
      "fv": 4
    },
    "Ящик с доспехами с Ориата": {
      "hash": 1891653249,
      "x": 275,
      "y": 348,
      "r": 0,
      "fv": 4
    },
    "Оружейный ящик с Ориата": {
      "hash": 4085599461,
      "x": 268,
      "y": 335,
      "r": 15092,
      "fv": 2
    },
    "Ящик с доспехами с Ориата": {
      "hash": 1891653249,
      "x": 281,
      "y": 268,
      "r": 32236,
      "fv": 5
    },
    "Канализационные трубы": {
      "hash": 1710731389,
      "x": 184,
      "y": 480,
      "r": 0,
      "fv": 1
    },
    "Оружейный ящик с Ориата": {
      "hash": 4085599461,
      "x": 349,
      "y": 276,
      "r": 104,
      "fv": 3
    },
    "Запасы с Ориата": {
      "hash": 3360433056,
      "x": 347,
      "y": 268,
      "r": 213,
      "fv": 0
    },
    "Армейская бочка с Ориата": {
      "hash": 621951002,
      "x": 232,
      "y": 152,
      "r": 65272,
      "fv": 2
    },
    "Армейская бочка с Ориата": {
      "hash": 621951002,
      "x": 202,
      "y": 189,
      "r": 0,
      "fv": 3
    },
    "Армейская бочка с Ориата": {
      "hash": 621951002,
      "x": 199,
      "y": 170,
      "r": 1752,
      "fv": 1
    },
    "Армейская бочка с Ориата": {
      "hash": 621951002,
      "x": 198,
      "y": 164,
      "r": 0,
      "fv": 0
    },
    "Армейская бочка с Ориата": {
      "hash": 621951002,
      "x": 212,
      "y": 154,
      "r": 16291,
      "fv": 4
    },
    "Бочки": {
      "hash": 537404582,
      "x": 355,
      "y": 309,
      "r": 0,
      "fv": 0
    },
    "Ориатские бочки": {
      "hash": 2259786691,
      "x": 353,
      "y": 326,
      "r": 1102,
      "fv": 6
    },
    "Поврежденные бочки": {
      "hash": 89505229,
      "x": 354,
      "y": 303,
      "r": 49939,
      "fv": 0
    },
    "Бочка из узилища": {
      "hash": 2370316122,
      "x": 351,
      "y": 298,
      "r": 0,
      "fv": 0
    },
    "Армейская бочка с Ориата": {
      "hash": 621951002,
      "x": 339,
      "y": 348,
      "r": 17756,
      "fv": 4
    },
    "Армейская бочка с Ориата": {
      "hash": 621951002,
      "x": 351,
      "y": 339,
      "r": 51617,
      "fv": 3
    },
    "Храмовая чаша": {
      "hash": 2713244506,
      "x": 341,
      "y": 336,
      "r": 0,
      "fv": 4
    },
    "Первобытный источник энергии": {
      "hash": 2170234351,
      "x": 310,
      "y": 266,
      "r": 88,
      "fv": 0
    }
  }
}