#\8.12---------------------------------------
#\2-chaos-sets-------------------------------

Show # $type->2chaos-a
	Class "Amulets" "Rings"
	SetBackgroundColor 50 40 30 255
	SetBorderColor 100 255 100 255
	SetTextColor 255 205 155 255
	Identified False
	Corrupted False
	Mirrored False
	Rarity Rare
	ItemLevel >= 60
	ItemLevel <= 85
	SetFontSize 40
	CustomAlertSound "Sounds\1maybevaluable.mp3" 300 # Sounds\6veryvaluable.mp3
	#PlayAlertSound 4 200
	PlayEffect Orange
	MinimapIcon 1 Orange Circle	
	
Show # $type->2chaos-b
	Class "Belts"
	SetBackgroundColor 50 40 30 255
	SetBorderColor 100 100 255 255
	SetTextColor 255 205 155 255
	Identified False
	Corrupted False
	Mirrored False
	Rarity Rare
	ItemLevel >= 60
	ItemLevel <= 85
	SetFontSize 40
	CustomAlertSound "Sounds\1maybevaluable.mp3" 300
	#PlayAlertSound 4 200
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	
Show # $type->2chaos-c
	Class "Daggers" "Rune Dagger" "Wands"
	SetBackgroundColor 50 40 30 255
	SetBorderColor 255 100 100 255
	SetTextColor 255 205 155 255
	Identified False
	Corrupted False
	Mirrored False
	Rarity Rare
	ItemLevel >= 60
	ItemLevel <= 85
	SetFontSize 40
	CustomAlertSound "Sounds\02coin.mp3" 300
	#PlayAlertSound 4 200
	PlayEffect Orange
	MinimapIcon 1 Orange Circle	
	
Show # $type->2chaos-d
	Class "Boots"
	SetBackgroundColor 50 40 30 255
	SetBorderColor 200 150 100 255
	SetTextColor 255 205 155 255
	Identified False
	Corrupted False
	Mirrored False
	Rarity Rare
	ItemLevel >= 60
	ItemLevel <= 85
	SetFontSize 40
	CustomAlertSound "Sounds\04cointojar.mp3" 300
	#PlayAlertSound 4 200
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	
Show # $type->2chaos-d
	Class "Gloves"
	SetBackgroundColor 50 40 30 255
	SetBorderColor 200 150 100 255
	SetTextColor 255 205 155 255
	Identified False
	Corrupted False
	Mirrored False
	Rarity Rare
	ItemLevel >= 60
	ItemLevel <= 85
	SetFontSize 40
	CustomAlertSound "Sounds\04cointojar.mp3" 300
	#PlayAlertSound 4 200
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	
Show # $type->2chaos-d
	Class "Helmets"
	SetBackgroundColor 50 40 30 255
	SetBorderColor 200 150 100 255
	SetTextColor 255 205 155 255
	Identified False
	Corrupted False
	Mirrored False
	Rarity Rare
	ItemLevel >= 60
	ItemLevel <= 85
	SetFontSize 40
	CustomAlertSound "Sounds\04cointojar.mp3" 300
	#PlayAlertSound 4 200
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	
Show # $type->2chaos-e
	Class "Body Armours"
	SetBackgroundColor 50 40 30 255
	SetBorderColor 255 255 100 255
	SetTextColor 255 205 155 255
	Identified False
	Corrupted False
	Mirrored False
	Rarity Rare
	ItemLevel >= 60
	ItemLevel <= 74
	SetFontSize 40
	#PlayAlertSound 4 200
	CustomAlertSound "Sounds\03coinshake.mp3" 300
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	
#/2-chaos-sets-------------------------------
#/8.12---------------------------------------



#\v1223---------------------------------------
#\SRS-gears-----------------------------------

# Minions deal xx% increased Damage
# Any "Bone Helmet" "Bone Ring" "Royal Sceptre"
# Jevels "Ghastly Eye Jewel"
# Uniques "The Black Cane Royal Sceptre" "Femurs of the Saints Primordial Staff" "Lightpoacher Great Crown" "Darkness Enthroned Stygian Vise"

# xx% increased Elemental Damage

Show  # $type->SRS-gears
	BaseType == "Bone Helmet" "Bone Ring" "Royal Sceptre"
	Rarity Normal Magic Rare
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	CustomAlertSound "Sounds\24item.mp3" 300
	#PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 1 Orange Diamond

Show  # $type->SRS-gears-Unique
	BaseType == "Bone Helmet" "Bone Ring" "Royal Sceptre" "Primordial Staff" "Great Crown" "Stygian Vise"
	Rarity Unique
	SetFontSize 45
	SetTextColor 0 240 190 255        
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	CustomAlertSound "Sounds\12leveling.mp3"
	#PlayAlertSound 3 300
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#/SRS-gears-----------------------------------
#/v1223---------------------------------------


################################################################################################################
#!!! Changed blocks contains "CustomAlertSound "Sounds/..."
################################################################################################################
#
#






#\v822---------------------------------------
#\Handy-staff--------------------------------

# xx% increased Elemental Damage
# xx% increased Spell Damage
# "Darkwood Sceptre" "Platinum Sceptre" "Stag Sceptre" "Blood Sceptre" "Quartz Sceptre" "Ochre Sceptre" "Bronze Sceptre" "Iron Sceptre" "Ritual Sceptre" "Abyssal Sceptre" "Grinning Fetish" "Driftwood Sceptre" "Tyrant's Sekhem" "Vaal Sceptre" "Shadow Sceptre" "Karui Sceptre" "Opal Sceptre" "Royal Sceptre" "Void Sceptre" "Crystal Sceptre" "Carnal Sceptre" "Sekhem" "Lead Sceptre"
# "Twig Spirit Shield" "Harmonic Spirit Shield" "Chiming Spirit Shield" "Jingling Spirit Shield" "Ancient Spirit Shield" "Yew Spirit Shield" "Tarnished Spirit Shield" "Vaal Spirit Shield" "Lacewood Spirit Shield" "Walnut Spirit Shield" 

Show  # $type->Handy-staff
	BaseType == "Darkwood Sceptre" "Platinum Sceptre" "Stag Sceptre" "Blood Sceptre" "Quartz Sceptre" "Ochre Sceptre" "Bronze Sceptre" "Iron Sceptre" "Ritual Sceptre" "Abyssal Sceptre" "Grinning Fetish" "Driftwood Sceptre" "Tyrant's Sekhem" "Vaal Sceptre" "Shadow Sceptre" "Karui Sceptre" "Opal Sceptre" "Royal Sceptre" "Void Sceptre" "Crystal Sceptre" "Carnal Sceptre" "Sekhem" "Lead Sceptre" "Twig Spirit Shield" "Harmonic Spirit Shield" "Chiming Spirit Shield" "Jingling Spirit Shield" "Ancient Spirit Shield" "Yew Spirit Shield" "Tarnished Spirit Shield" "Vaal Spirit Shield" "Lacewood Spirit Shield" "Walnut Spirit Shield" 
	Rarity Normal Magic Rare
	SetFontSize 40
	SetBackgroundColor 20 30 40 255
	SetBorderColor 100 225 255 255
	SetTextColor 205 225 255 255
	#PlayAlertSound 3 300
	CustomAlertSound "Sounds\24item.mp3" 300
	PlayEffect White
	MinimapIcon 1 White Circle

Show  # $type->Handy-staff
	BaseType == "Darkwood Sceptre" "Platinum Sceptre" "Stag Sceptre" "Blood Sceptre" "Quartz Sceptre" "Ochre Sceptre" "Bronze Sceptre" "Iron Sceptre" "Ritual Sceptre" "Abyssal Sceptre" "Grinning Fetish" "Driftwood Sceptre" "Tyrant's Sekhem" "Vaal Sceptre" "Shadow Sceptre" "Karui Sceptre" "Opal Sceptre" "Royal Sceptre" "Void Sceptre" "Crystal Sceptre" "Carnal Sceptre" "Sekhem" "Lead Sceptre" "Twig Spirit Shield" "Harmonic Spirit Shield" "Chiming Spirit Shield" "Jingling Spirit Shield" "Ancient Spirit Shield" "Yew Spirit Shield" "Tarnished Spirit Shield" "Vaal Spirit Shield" "Lacewood Spirit Shield" "Walnut Spirit Shield" 
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 20 10 40 255
	SetBorderColor 150 85 255 255
	SetTextColor 225 125 255 255
	#PlayAlertSound 3 300
	CustomAlertSound "Sounds\12leveling.mp3" 300
	PlayEffect Purple
	MinimapIcon 1 Purple Circle

#/Handy-staff--------------------------------



#\v818---------------------------------------
#\Necromancers-------------------------------
#-------------"b-b-|-b-b|b-.-b|nne|rint|ll g"

# Minions deal xx% increased Damage
# Calling Wand, Convening Wand, Convoking Wand
# Bone Spirit Shield, Ivory Spirit Shield, Fossilised Spirit Shield
# Bone Helmet

Show  # $type->Necromancers-Wands-Shields
	BaseType == "Calling Wand" "Convening Wand" "Convoking Wand" "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" "Bone Helmet"
	Rarity Normal Magic Rare
	SetFontSize 40
	SetBackgroundColor 20 30 40 255
	SetBorderColor 100 225 255 255
	SetTextColor 205 225 255 255
	#PlayAlertSound 3 300
	CustomAlertSound "Sounds\24item.mp3" 300
	PlayEffect White
	MinimapIcon 1 White Circle

Show  # $type->Necromancers-Wands-Shields
	BaseType == "Calling Wand" "Convening Wand" "Convoking Wand" "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" "Bone Helmet"
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 20 10 40 255
	SetBorderColor 150 85 255 255
	SetTextColor 225 125 255 255
	#PlayAlertSound 3 300
	CustomAlertSound "Sounds\12leveling.mp3" 300
	PlayEffect Purple
	MinimapIcon 1 Purple Circle

#/Necromancers-------------------------------
#/v818---------------------------------------



#\v817---------------------------------------
#\NecroElemental-gears--------------------------------

# Minions deal xx% increased Damage
# "Calling Wand" "Convening Wand" "Convoking Wand" "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" "Bone Helmet"

# xx% increased Elemental Damage
# xx% increased Spell Damage
# "Darkwood Sceptre" "Platinum Sceptre" "Stag Sceptre" "Blood Sceptre" "Quartz Sceptre" "Ochre Sceptre" "Bronze Sceptre" "Iron Sceptre" "Ritual Sceptre" "Abyssal Sceptre" "Grinning Fetish" "Driftwood Sceptre" "Tyrant's Sekhem" "Vaal Sceptre" "Shadow Sceptre" "Karui Sceptre" "Opal Sceptre" "Royal Sceptre" "Void Sceptre" "Crystal Sceptre" "Carnal Sceptre" "Sekhem" "Lead Sceptre"
# "Twig Spirit Shield" "Harmonic Spirit Shield" "Chiming Spirit Shield" "Jingling Spirit Shield" "Ancient Spirit Shield" "Yew Spirit Shield" "Tarnished Spirit Shield" "Vaal Spirit Shield" "Lacewood Spirit Shield" "Walnut Spirit Shield" 

Show  # $type->NecroElemental-gears
	BaseType == "Calling Wand" "Convening Wand" "Convoking Wand" "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" "Bone Helmet"
	Rarity Normal Magic Rare
	SetFontSize 40
	SetBackgroundColor 20 30 40 255
	SetBorderColor 100 225 255 255
	SetTextColor 205 225 255 255
	#PlayAlertSound 3 300
	CustomAlertSound "Sounds\24item.mp3" 300
	PlayEffect White
	MinimapIcon 1 White Circle

Show  # $type->NecroElemental-gears-Unique
	BaseType == "Calling Wand" "Convening Wand" "Convoking Wand" "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" "Bone Helmet"
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 20 10 40 255
	SetBorderColor 150 85 255 255
	SetTextColor 225 125 255 255
	#PlayAlertSound 3 300
	CustomAlertSound "Sounds\12leveling.mp3" 300
	PlayEffect Purple
	MinimapIcon 1 Purple Circle

#/NecroElemental-gears--------------------------------
#/v817---------------------------------------



#\v816---------------------------------------
#\Berserker----------------------------------
# "Copper Tower Shield" "Cedar Tower Shield" "Splintered Tower Shield" "Colossal Tower Shield" "Rawhide Tower Shield" "Ebony Tower Shield" "Girded Tower Shield" "Reinforced Tower Shield" "Heat-attuned Tower Shield" "Ezomyte Tower Shield" "Magmatic Tower Shield" "Shagreen Tower Shield" "Bronze Tower Shield" "Mahogany Tower Shield" "Pinnacle Tower Shield" "Crested Tower Shield" "Buckskin Tower Shield" 
Show  # $type->Berserker-Scepters-Shields
	BaseType == "Copper Tower Shield" "Cedar Tower Shield" "Splintered Tower Shield" "Colossal Tower Shield" "Rawhide Tower Shield" "Ebony Tower Shield" "Girded Tower Shield" "Reinforced Tower Shield" "Heat-attuned Tower Shield" "Ezomyte Tower Shield" "Magmatic Tower Shield" "Shagreen Tower Shield" "Bronze Tower Shield" "Mahogany Tower Shield" "Pinnacle Tower Shield" "Crested Tower Shield" "Buckskin Tower Shield" 
	Rarity Normal Magic Rare
	SetFontSize 40
	SetBackgroundColor 20 30 40 255
	SetBorderColor 100 225 255 255
	SetTextColor 205 225 255 255
	#PlayAlertSound 3 300
	CustomAlertSound "Sounds\24item.mp3" 300
	PlayEffect White
	MinimapIcon 1 White Circle

Show  # $type->Berserker-Scepters-Shields
	BaseType == "Copper Tower Shield" "Cedar Tower Shield" "Splintered Tower Shield" "Colossal Tower Shield" "Rawhide Tower Shield" "Ebony Tower Shield" "Girded Tower Shield" "Reinforced Tower Shield" "Heat-attuned Tower Shield" "Ezomyte Tower Shield" "Magmatic Tower Shield" "Shagreen Tower Shield" "Bronze Tower Shield" "Mahogany Tower Shield" "Pinnacle Tower Shield" "Crested Tower Shield" "Buckskin Tower Shield" 
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 20 10 40 255
	SetBorderColor 150 85 255 255
	SetTextColor 225 125 255 255
	#PlayAlertSound 3 300
	CustomAlertSound "Sounds\12leveling.mp3" 300
	PlayEffect Purple
	MinimapIcon 1 Purple Circle

#/Berserker----------------------------------
#/v816---------------------------------------



#\v11.25--------------------------------------
# Changed [[3700]] Currency - Regular Currency Tiering -- added CustomAlertSound "Sounds\06money2.mp3" 300
# Changed [3809] Trial of the Ancestors
# ...till [[4300]]
# -- added CustomAlertSound "Sounds\06money2.mp3" 300
#/v11.25--------------------------------------



